# Corona_client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angel/daily_heros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angel/daily_heros/: MainActivity.kt  MainActivityModule.kt  MainApplication.kt
app/src/main/java/com/angel/daily_heros/data/: BaseResponse.kt  PreferenceStorage.kt
app/src/main/java/com/angel/daily_heros/data/repository/: ApiRepository.kt
app/src/main/java/com/angel/daily_heros/data/source/: ApiDataSource.kt
app/src/main/java/com/angel/daily_heros/data/source/model/: ApiModel.kt
app/src/main/java/com/angel/daily_heros/data/source/remote/: ApiFactory.kt  ApiRemoteDataSource.kt
app/src/main/java/com/angel/daily_heros/data/source/remote/service/: ApiService.kt
app/src/main/java/com/angel/daily_heros/di/: ActivitiesBindingModule.kt  ActivityScoped.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  ChildFragmentScoped.kt  CoroutinesModule.kt  HerosViewModelFactory.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/angel/daily_heros/domain/: DispatcherQualifier.kt  UseCase.kt
app/src/main/java/com/angel/daily_heros/ui/custom/: CameraHandlerThread.java  CustomQRScannerView.java  HerosScannerView.java  OptionsPickerView.java
app/src/main/java/com/angel/daily_heros/ui/main/: MainTabModule.kt  MainTabsFragment.kt  MainTabsViewModel.kt
app/src/main/java/com/angel/daily_heros/ui/main/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryModule.kt  HistoryViewModel.kt
app/src/main/java/com/angel/daily_heros/ui/main/message/: MessageFragment.kt  MessageModule.kt  MessageViewModel.kt  OwnerMsgAdapter.kt
app/src/main/java/com/angel/daily_heros/ui/main/qr/camera/: QRScannerFragment.kt  QRScannerModule.kt  QRScannerViewModel.kt
app/src/main/java/com/angel/daily_heros/ui/main/qr/check/: CheckListFragment.kt  CheckListModule.kt  CheckListViewModel.kt
app/src/main/java/com/angel/daily_heros/ui/main/qr/history/: VisitHistoryFragment.kt  VisitHistoryModule.kt  VisitHistoryViewModel.kt  VisitorHistoryListAdapter.kt  VisitorPlaceTagListAdapter.kt
app/src/main/java/com/angel/daily_heros/ui/onboarding/login/: LoginFragment.kt
app/src/main/java/com/angel/daily_heros/ui/onboarding/splash/: SplashFragment.kt
app/src/main/java/com/angel/daily_heros/util/: EditTextUtils.kt  Event.kt  Extentions.kt  Permission.kt  Result.kt
app/src/main/res/drawable/: background_blue_border.xml  background_dark_border.xml  background_grey_rounded.xml  background_oval_blue.xml  background_oval_grey.xml  btn_no.xml  btn_yes.xml  qr_left.xml
app/src/main/res/layout/: activity_main.xml  check_list_frag.xml  common_top_icon_btn.xml  history_frag.xml  history_item.xml  include_pickerview_top.xml  m_pickerview_options.xml  main_frag.xml  message_frag.xml  owner_message_item.xml  qr_scanner_frag.xml  splash_frag.xml  visitor_history_frag.xml  visitor_history_item.xml  visitor_place_tag_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/angel/daily_heros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
