// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    ext {
        kotlinVersion = '1.3.71'
        navVersion = '2.1.0'
        daggerVersion = '2.25.2'
        kotlinCoroutineVersion = "1.3.2"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://bintray.com/rameshbhupathi/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
