<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="topIconActionListenr"
            type="com.angel.daily_heros.ui.main.TopIconButtonListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/main_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:onClick="@{() -> topIconActionListenr.onClickBackButton()}"
            android:src="@drawable/btn_nav"
            android:visibility="@{topIconActionListenr.showBack ?  View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/btn_person"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="@{() -> topIconActionListenr.onClickBackButton()}"
            android:visibility="@{topIconActionListenr.showBack ?  View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginVertical="16dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/background_oval_white"
            android:onClick="@{() -> topIconActionListenr.onClickQR()}"
            android:padding="4dp"
            android:src="@drawable/btn_qr"
            app:layout_constraintEnd_toStartOf="@+id/btn_person"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/btn_person"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginVertical="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_oval_white"
            android:onClick="@{() -> topIconActionListenr.onClickPerson()}"
            android:padding="4dp"
            android:src="@drawable/pb_cat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

